prefix=/usr/local/Cellar/ffmpeg/6.0
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/6.0/lib
includedir=/usr/local/Cellar/ffmpeg/6.0/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.3.100
Requires: 
Requires.private: libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.13.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.0/lib -lvpx -lm -L/usr/local/Cellar/webp/1.3.0/lib -lwebpmux -lwebp -lsharpyuv -liconv -lm -llzma -L/usr/local/Cellar/aribb24/1.0.4/lib -laribb24 -L/usr/local/Cellar/dav1d/1.1.0/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -framework AudioToolbox -L/usr/local/Cellar/jpeg-xl/0.8.1_2/lib -L/usr/local/Cellar/libvmaf/2.3.1/lib -L/usr/local/Cellar/aom/3.6.0/lib -laom -lvmaf -ljxl -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.5.0/lib -lopenjp2 -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/rav1e/0.6.4/lib -lrav1e -L/usr/local/Cellar/speex/1.2.1/lib -lspeex -L/usr/local/Cellar/svt-av1/1.4.1/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/Cellar/webp/1.3.0/lib -lwebp -lsharpyuv -L/usr/local/Cellar/x264/r3095/lib -lx264 -L/usr/local/Cellar/x265/3.5/lib -lx265 -lxvidcore -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
